<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Complete Website</title>

    <!-- css  -->
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f7874a693f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- fontawesome -->

</head>

<body>


    <!-- ************************header start ****************************** -->

    <div class="header">
        <nav class="navbar navbar-expand-lg fixed-top ">
            <div class="container">
                <a class="navbar-brand" href="#">TechnoYash</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end " id="navbarSupportedContent">
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link active" href="#hero-feature">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#service">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pricing">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <section class="hero" id="hero">
            <div class="hero-div">
                <h1 class="bold-h1">We are the Web Developers</h1>
                <p>We create world best Website's</p>
                <div class="hero-buttons">
                    <a href="#service">About Us</a>
                    <a href="#contact">Contact</a>
                </div>
    </div>
    </section>
    </div>

    <!-- ************************header end ****************************** -->

    <!-- ************************hero feature start ****************************** -->
    <section class="hero-feature" id="hero-feature">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-12 box">
                    <i class="fa-solid fa-desktop fa-3x icon"></i>
                    <h2>Easy to Use</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry text of the printing
                        and typesetting industr.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-12 box ">
                    <i class="fa-solid fa-trophy fa-3x icon "></i>
                    <h2>Awesome Design</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry text of the printing
                        and typesetting industr.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-12 box ">
                    <i class="fa-solid fa-pen-fancy fa-3x icon"></i>
                    <h2>Easy to Customize</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry text of the printing
                        and typesetting industr.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ************************hero feature end ****************************** -->


    <!-- ************************Services Start ****************************** -->
    <section class="service" id="service">
        <div class="service-intro text-center">
            <h1 class="bold-h1">WHAT DO WE OFFER</h1>
            <p>Lorem Ipsum is simply dummy text of the printing</p>
        </div>

        <div class="container">


            <div class="row">

                <!-- First column -->
                <div class="col-lg-6 col-md-12 col-12 names">
                    <h1>Html</h1>
                    <div class="progress my-2">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">100%</div>
                    </div>
                    <h1>Css</h1>
                    <div class="progress my-2">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-success"
                            role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                            style="width: 90%">90%</div>
                    </div>
                    <h1>Javascript</h1>
                    <div class="progress my-2">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar"
                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">75%</div>
                    </div>
                    <h1>NodeJs</h1>
                    <div class="progress my-2">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger"
                            role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                            style="width: 60%">60%</div>
                    </div>
                    <h1>Boostrap</h1>
                    <div class="progress my-2">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning"
                            role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="50"
                            style="width: 50%">60%</div>
                    </div>
                </div>
                <!-- Second column code -->
                <div class="col-lg-6 col-md-12 col-12 servicediv">
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-2">
                            <i class="fa-solid fa-desktop fa-3x icon service-icon"></i>
                        </div>
                        <div class="col-lg-10 col-10 servicediv">
                            <h2>Website Developement</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the
                                printing</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-2">
                            <i class="fa-solid fa-trophy fa-3x icon service-icon "></i>
                        </div>
                        <div class="col-lg-10 col-10 servicediv">
                            <h2>Digital Marketing</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the
                                printing</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-2">
                            <i class="fa-solid fa-pen-fancy fa-3x icon service-icon"></i>
                        </div>
                        <div class="col-lg-10 col-10 servicediv">
                            <h2>Support 27/7</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the
                                printing</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ************************Services End ****************************** -->

    <!-- /* ************************Projects Completed  start ****************************** */ -->
    <section class="project">
        <div class="project-heading text-center">
            <p>More than 1000 Website Created</p>
        </div>

        <div class="container d-flex flex-row justify-content-around text-center project-data counter-up">
            <div>
                
                <h1 class="counter">1500</h1>
                <p>CMS installation</p>
            </div>
            <div>
                <h1 class="counter">2500 </h1>
                <p>Happy Clients</p>
            </div>
            <div>
                <h1 class="counter">500</h1>
                <p>Customer Feedback</p>
            </div>
            <div>
                <h1 class="counter">700</h1>
                <p>Support</p>
            </div>
        </div>
    </section>
    <!-- /* ************************Projects Completed  End ***************************
        *** */ -->
    <!-- /* ************************Pricing Start ****************************** */ -->


    <section class="pricing" id="pricing">
        <div class="text-center">
            <h1 class="bold-h1 text-white">OUR PRICING</h1>
        </div>
        <div class="container text-center">
            <div class="row">
                <div class="col-lg-4 col-12">
                    <div class="card">
                        <div class="card-header">Basic</div>
                        <div class="card-body">
                            <li>$ <span>20</span>/Website</li>
                            <li>Responsive Website</li>
                            <li>Domain Name Free</li>
                            <li>Mobile Friendly</li>
                            <li>Hosting</li>
                            <li>Premium Support</li>
                        </div>
                        <div class="card-footer">
                            <button type="submit">Purchase</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="card second-card">
                        <div class="card-header">Standard</div>
                        <div class="card-body">
                            <li>$ <span>40</span>/Website</li>
                            <li>Responsive Website</li>
                            <li>Domain Name Free</li>
                            <li>Mobile Friendly</li>
                            <li>Hosting</li>
                            <li>Premium Support</li>
                        </div>
                        <div class="card-footer">
                            <button type="submit">Purchase</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="card">
                        <div class="card-header">Premium</div>
                        <div class="card-body">
                            <li>$ <span>100</span>/Website</li>
                            <li>Responsive Website</li>
                            <li>Domain Name Free</li>
                            <li>Mobile Friendly</li>
                            <li>Hosting</li>
                            <li>Premium Support</li>
                        </div>
                        <div class="card-footer">
                            <button type="submit">Purchase</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- /* ************************Pricing End ****************************** */ -->

    <!-- /* ************************Testinominal Start ****************************** */ -->
    <section class="testinominal">
        <div class="testinominal-intro text-center">
            <h1 class="bold-h1">Our Happy Clients</h1>
            <p>Our Satisfied Client Say</p>
        </div>

        <!-- Carousel -->
        <div id="demo" class="carousel slide" data-bs-ride="carousel">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>

            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="box-card">
                                    <a href=""><img src="/images/header.png" alt=""></a>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry text of
                                        the printing and typesetting industr.</p>
                                    <h2>Yash Jain</h2>
                                    <p>Web Developer</p>

                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-12 extra-test">
                                <div class="box-card">
                                    <a href=""><img src="/images/header.png" alt=""></a>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry text of
                                        the printing and typesetting industr.</p>
                                    <h2>Yash Jain</h2>
                                    <p>Web Developer</p>

                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-12 extra-test">
                                <div class="box-card">
                                    <a href=""><img src="/images/header.png" alt=""></a>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry text of
                                        the printing and typesetting industr.</p>
                                    <h2>Yash Jain</h2>
                                    <p>Web Developer</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="box-card">
                                <a href=""><img src="/images/header.png" alt=""></a>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry text of the
                                    printing and typesetting industr.</p>
                                <h2>Yash Jain</h2>
                                <p>Web Developer</p>

                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12 extra-test">
                            <div class="box-card">
                                <a href=""><img src="/images/header.png" alt=""></a>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry text of the
                                    printing and typesetting industr.</p>
                                <h2>Yash Jain</h2>
                                <p>Web Developer</p>

                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12 extra-test">
                            <div class="box-card">
                                <a href=""><img src="/images/header.png" alt=""></a>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry text of the
                                    printing and typesetting industr.</p>
                                <h2>Yash Jain</h2>
                                <p>Web Developer</p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="box-card">
                                <a href=""><img src="/images/header.png" alt=""></a>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry text of the
                                    printing and typesetting industr.</p>
                                <h2>Yash Jain</h2>
                                <p>Web Developer</p>

                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12 extra-test">
                            <div class="box-card">
                                <a href=""><img src="/images/header.png" alt=""></a>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry text of the
                                    printing and typesetting industr.</p>
                                <h2>Yash Jain</h2>
                                <p>Web Developer</p>

                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12 extra-test">
                            <div class="box-card">
                                <a href=""><img src="/images/header.png" alt=""></a>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry text of the
                                    printing and typesetting industr.</p>
                                <h2>Yash Jain</h2>
                                <p>Web Developer</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </section>

    <!-- /* ************************Testinominal end ****************************** */ -->

    <!-- /* ************************Contact Us Start ****************************** */ -->

    <section class="contact" id="contact">
        <div class="contact-intro text-center">
            <h1 class="bold-h1">Contact Us</h1>
            <p>We're Here To Help And Answer Any Question You Might Have.We Look Forward To Hearing From You 😊</p>
        </div>
        <div class="form">
            <form action="/ " class="form-data ">
                <input type="text" placeholder="Enter your Name" required>
                <input type="email" placeholder="Enter your Email" required>
                <input type="text" placeholder="Enter Mobile Number" required >
                <input type="text" name="text-area" id="text-area" placeholder="Enter your Message" required>
                <button type="submit">Submit</button>
            </form>
            
        </div>
    </section>
    <!-- /* ************************Contact Us end ****************************** */ -->

    <!-- /* ************************Newsletter  Start ****************************** */ -->
    <section class="newsletter">
        <div class="newsletter-intro text-center">
            <h1 class="bold-h1 text-uppercase">Sign Up for our Newsletter</h1>
            <div class="row">
                <div class="col-lg-8 offset-2 col-12">
                    <form action="/">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Your Email" required>
                        <span class="input-group-text">Sign Up</span>
                      </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- /* ************************Newsletter  End ****************************** */ -->

    <!-- /* *********************** Footer Start****************************** */ -->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-12 ">
                    <h2>About Me</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim sunt dolore eveniet asperiores sapiente voluptatum?</p>
                </div>
                <div class="col-lg-4 col-md-4 col-12 text-center">
                    <h2>Navigation Link</h2>
                    <a href="/">Home</a>
                    <a href="/">Service</a>
                    <a href="/">Price</a>
                    <a href="/">About</a>
                    <!-- <li>Home</li>
                    <li>Service</li>
                    <li>Price</li>
                    <li>About</li> -->
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <h2>Newsletter</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim sunt dolore eveniet asperiores sapiente voluptatum?</p>
                    <!-- <div class="row">
                        <div class="col-12">
                            <form action="/"> -->
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Your Email" required>
                                <span class="input-group-text">Sign Up</span>
                              </div>
                            <!-- </form>
                        </div>
                </div> -->
            </div>
        </div>
        <div class="copyright">
            <p class="copyright text-center">Copyright @2020 Develop by Yash Jain 😎</p>
        </div>
        <div id="scroll-button">
            <i class="fa-solid fa-arrow-up fa-1x arrow  " onclick="topButton()"></i>
        </div>

    </footer>
   
<!-- /* *********************** Footer End****************************** */ -->

<!-- **********************************Scroll Button******************************** -->




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="/index.js"></script>
    <script>
        $(document).ready(function(){
            $(".counter").counterUp({
                delay:10 , 
                time: 1200
            })
        })
    </script>
</body>

</html>
